spring.data.rest.basePath=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/social
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# In order not to overlap with other applications.
server.port=9090
